<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 28/03/2018 19:36-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="python-1" viewBox="0 0 512 512"><title>python-1</title><path d="M0,0v512h512V0H0z M480,480H32V160h448V480z M480,128H32V32h448V128z"/><rect x="64" y="64" width="32" height="32"/><rect x="128" y="64" width="32" height="32"/><rect x="192" y="64" width="256" height="32"/><path d="M176,352h8c30.928,0,56-25.072,56-56c0-30.928-25.072-56-56-56h-40v160h32V352z M176,272h8c13.255,0,24,10.745,24,24 s-10.745,24-24,24h-8V272z"/><polygon points="304,400 336,400 336,342.624 368,310.624 368,240 336,240 336,297.376 320,313.376 304,297.376 304,240 272,240 272,310.624 304,342.624 "/></symbol><symbol id="python" viewBox="0 0 512 512"><title>python</title><rect x="4" y="65.048" style="fill:#FFFFFF;" width="504" height="381.896"/><g> <path style="fill:#AAC1CE;" d="M504,69.048v373.904H8V69.048H504 M512,61.048H0v389.904h512V61.048z"/> <rect x="3" y="126.848" style="fill:#AAC1CE;" width="505.84" height="8"/> </g><circle style="fill:#E04F5F;" cx="48.08" cy="98.504" r="12.584"/><circle style="fill:#25B6D2;" cx="89.312" cy="98.504" r="12.584"/><circle style="fill:#32BEA6;" cx="130.568" cy="98.504" r="12.584"/><g> <path style="fill:#415E72;" d="M112.856,247.544c5.96-0.976,12-1.432,18.04-1.344c6.784-0.52,13.536,1.352,19.096,5.28 c4.144,3.576,6.464,8.816,6.328,14.288c0.264,5.464-1.768,10.784-5.6,14.68c-5.648,4.888-12.984,7.376-20.44,6.912 c-1.928,0.032-3.856-0.096-5.76-0.384v24.368h-11.664C112.856,311.344,112.856,247.544,112.856,247.544z M124.56,277.672 c1.896,0.392,3.824,0.56,5.76,0.488c8.8,0,14.2-4.32,14.2-11.896c0-7.2-4.992-11.04-13.152-11.04 c-2.288-0.048-4.568,0.144-6.816,0.576L124.56,277.672z"/> <path style="fill:#415E72;" d="M174.008,264.616l8.448,25.04c0.96,2.88,1.92,6.4,2.592,9.12h0.28c0.8-2.688,1.6-6.144,2.504-9.208 l7.288-24.944h12.664l-11.704,31.848c-6.4,17.472-10.752,25.232-16.312,30.032c-3.432,3.2-7.744,5.304-12.376,6.048l-2.688-9.976 c2.488-0.64,4.832-1.752,6.904-3.264c2.696-1.912,4.888-4.44,6.4-7.384c0.432-0.632,0.704-1.36,0.8-2.12 c-0.032-0.808-0.264-1.6-0.672-2.296l-17.08-42.888L174.008,264.616z"/> <path style="fill:#415E72;" d="M228.152,251.28v13.336h11.2v8.8h-11.2v20.624c0,5.664,1.536,8.64,6.048,8.64 c1.552,0.016,3.096-0.176,4.6-0.576l0.192,9.016c-2.76,0.864-5.648,1.256-8.536,1.16c-3.776,0.184-7.456-1.208-10.168-3.832 c-2.808-3.744-4.112-8.4-3.648-13.056v-21.944h-6.72v-8.8h6.712v-10.584L228.152,251.28z"/> <path style="fill:#415E72;" d="M248.32,243.2h11.888v27.832h0.192c1.464-2.264,3.472-4.112,5.848-5.376 c2.456-1.408,5.24-2.136,8.064-2.112c8,0,16.312,5.272,16.312,20.24v27.536h-11.792v-26.168c0-6.816-2.496-11.896-9.016-11.896 c-4.152,0-7.832,2.672-9.12,6.624c-0.376,1.144-0.544,2.344-0.488,3.544v27.92H248.32V243.2z"/> <path style="fill:#415E72;" d="M347.656,287.552c0.944,12.752-8.624,23.856-21.376,24.8c-0.872,0.064-1.752,0.08-2.624,0.048 c-12.472,0.48-22.96-9.24-23.44-21.712c-0.032-0.792-0.016-1.584,0.032-2.368c-0.952-12.704,8.568-23.776,21.272-24.728 c0.968-0.072,1.936-0.088,2.904-0.032c12.36-0.488,22.784,9.128,23.272,21.496C347.728,285.888,347.712,286.72,347.656,287.552z M312.456,288.04c0,9.016,4.416,15.832,11.608,15.832c6.712,0,11.416-6.616,11.416-16c0-7.288-3.264-15.64-11.32-15.64 c-8.36-0.032-11.712,8.032-11.712,15.768L312.456,288.04z"/> <path style="fill:#415E72;" d="M357.376,278.536c0-5.376-0.104-9.88-0.392-13.912h10.4l0.568,7.008h0.288 c3.152-5.16,8.824-8.24,14.872-8.064c8.16,0,16.6,5.272,16.6,20.056v27.728H387.88v-26.4c0-6.72-2.496-11.808-8.92-11.808 c-4.232,0.096-7.928,2.872-9.208,6.904c-0.368,1.248-0.536,2.544-0.488,3.84v27.44h-11.888L357.376,278.536L357.376,278.536z"/> </g></symbol><symbol id="py-1" viewBox="0 0 318.188 318.188"><title>py-1</title><circle cx="148.679" cy="91.909" r="3.63"/><circle cx="168.017" cy="177.13" r="3.63"/><path d="M283.149,52.723L232.625,2.197C231.218,0.79,229.311,0,227.321,0H40.342c-4.143,0-7.5,3.358-7.5,7.5v303.188 c0,4.142,3.357,7.5,7.5,7.5h237.504c4.143,0,7.5-3.358,7.5-7.5V58.025C285.346,56.036,284.556,54.129,283.149,52.723z M234.821,25.606l24.918,24.919h-24.918V25.606z M47.842,15h171.98v10.263H47.842V15z M270.346,303.188H47.842V40.263h171.98 v17.763c0,4.143,3.357,7.5,7.5,7.5h43.024V303.188z"/><path d="M205.632,101.798h-14.563l0.001-14.563c0-11.302-14.067-19.825-32.722-19.825c-18.655,0-32.722,8.523-32.722,19.825 v14.563h-14.563c-11.302,0-19.824,14.067-19.824,32.722c0,18.655,8.522,32.722,19.824,32.722h14.563v14.563 c0,11.302,14.067,19.825,32.722,19.825c18.655,0,32.722-8.524,32.722-19.825v-14.563h14.563 c11.302,0,19.824-14.067,19.824-32.722C225.457,115.865,216.934,101.798,205.632,101.798z M122.757,147.745v4.496h-11.284 c-1.515-0.998-5.233-6.657-5.233-17.722c0-11.064,3.719-16.724,5.233-17.722h46.875c4.143,0,7.5-3.357,7.5-7.5v-2.866 c0-4.143-3.357-7.5-7.5-7.5h-17.722V87.645c0.998-1.515,6.658-5.234,17.722-5.234c11.063,0,16.724,3.72,17.722,5.234 l-0.002,33.635c0,2.37-1.928,4.299-4.299,4.299l-26.847,0.002C132.7,125.58,122.757,135.523,122.757,147.745z M205.223,152.241 h-46.875c-4.143,0-7.5,3.357-7.5,7.5v2.866c0,4.143,3.357,7.5,7.5,7.5h17.722v11.287c-0.998,1.515-6.658,5.234-17.722,5.234 c-11.064,0-16.724-3.72-17.722-5.234v-20.418c0-0.058-0.001-0.115-0.002-0.173v-13.059c0-2.37,1.928-4.299,4.298-4.299 l26.848-0.003c12.222,0,22.164-9.942,22.164-22.164v-4.481h11.289c1.515,0.998,5.233,6.657,5.233,17.722 C210.456,145.584,206.737,151.243,205.223,152.241z"/><polygon points="179.581,251.179 171.376,233.392 157.265,233.392 173.05,263.026 173.05,281.372 186.112,281.372 186.112,262.634 201.897,233.393 187.851,233.393 "/><path d="M150.242,237.363c-3.042-2.647-7.593-3.972-13.652-3.972h-16.607v47.979h12.963v-15.916h3.644 c5.819,0,10.309-1.461,13.472-4.382c3.161-2.921,4.742-7.061,4.742-12.421C154.804,243.773,153.282,240.01,150.242,237.363z M139.954,253.246c-1.149,1.095-2.697,1.641-4.645,1.641h-2.363v-11.025h3.348c3.588,0,5.383,1.619,5.383,4.856 C141.677,250.643,141.103,252.152,139.954,253.246z"/></symbol><symbol id="py-file-format" viewBox="0 0 548.291 548.291"><title>py-file-format</title><path d="M232.867,269.072c0-13.89-9.638-22.195-26.672-22.195c-6.95,0-11.654,0.672-14.121,1.344v44.623 c2.914,0.673,6.499,0.893,11.428,0.893C221.659,293.727,232.867,284.54,232.867,269.072z"/><path d="M486.201,196.124h-13.166v-63.528c0-0.396-0.062-0.795-0.115-1.196c-0.021-2.523-0.825-5-2.552-6.961L364.651,3.677 c-0.032-0.031-0.063-0.042-0.09-0.075c-0.624-0.704-1.364-1.29-2.138-1.796c-0.23-0.154-0.46-0.283-0.701-0.418 c-0.673-0.365-1.387-0.671-2.127-0.892c-0.199-0.055-0.373-0.134-0.571-0.188C358.23,0.118,357.39,0,356.556,0H96.757 C84.894,0,75.256,9.649,75.256,21.502v174.616H62.09c-16.968,0-30.729,13.753-30.729,30.73v159.812 c0,16.961,13.761,30.731,30.729,30.731h13.166V526.79c0,11.854,9.638,21.501,21.501,21.501h354.776 c11.853,0,21.501-9.647,21.501-21.501V417.397h13.166c16.966,0,30.729-13.769,30.729-30.736V226.854 C516.93,209.877,503.167,196.124,486.201,196.124z M451.534,520.968H96.757V417.397h354.776V520.968z M158.225,373.312V224.253 c10.536-1.795,25.329-3.15,46.18-3.15c21.065,0,36.084,4.042,46.176,12.104c9.638,7.623,16.137,20.169,16.137,34.973 c0,14.806-4.93,27.352-13.896,35.867c-11.653,10.99-28.916,15.914-49.095,15.914c-4.482,0-8.514-0.219-11.654-0.67v54.021H158.225z M271.221,222.237h39.004l15.465,36.305c4.708,10.982,7.848,19.048,11.658,28.927h0.446c3.36-9.427,6.944-18.165,11.434-28.927 l15.239-36.305h38.33l-49.765,88.098v62.978h-34.068v-61.885L271.221,222.237z M451.534,196.124H96.757V21.507h249.054v110.01 c0,5.939,4.817,10.75,10.751,10.75h94.972V196.124z"/></symbol><symbol id="py" viewBox="0 0 318.188 318.188"><title>py</title><polygon style="fill:#E8E8E8;" points="227.321,7.5 40.342,7.5 40.342,310.688 277.846,310.688 277.846,58.025 "/><g> <g> <path style="fill:#004A94;" d="M158.348,74.91c-15.19,0-25.222,6.307-25.222,12.325v19.196h25.222v2.866h-47.284 c-6.02,0-12.324,10.031-12.324,25.222s6.305,25.222,12.324,25.222h19.193v-11.996c0-8.086,6.578-14.665,14.665-14.665 l26.848-0.002c6.505,0,11.798-5.293,11.798-11.799v-20.738h0.002V87.235C183.569,81.217,173.538,74.91,158.348,74.91z"/> <circle style="fill:#FFFFFF;" cx="144.679" cy="91.909" r="3.63"/> </g> <g> <path style="fill:#FB9200;" d="M205.632,109.298h-19.198v11.981c0,8.086-6.578,14.664-14.664,14.664l-26.849,0.003 c-6.505,0-11.797,5.293-11.797,11.799v13.234l0.002-0.003v20.827c0,6.019,10.031,12.325,25.222,12.325 s25.222-6.307,25.222-12.325v-19.196h-25.222v-2.866h47.284c6.02,0,12.324-10.031,12.324-25.222S211.651,109.298,205.632,109.298 z"/> <circle style="fill:#FFFFFF;" cx="172.017" cy="177.13" r="3.63"/> </g> </g><polygon style="fill:#004A94;" points="235.14,32.763 40.342,32.763 40.342,7.5 227.321,7.5 "/><polygon style="fill:#D1D3D3;" points="227.321,58.025 277.846,58.025 227.321,7.5 "/><path style="fill:#333E48;" d="M283.149,52.723L232.625,2.197C231.218,0.79,229.311,0,227.321,0H40.342c-4.143,0-7.5,3.358-7.5,7.5 v303.188c0,4.143,3.357,7.5,7.5,7.5h237.504c4.143,0,7.5-3.357,7.5-7.5V58.025C285.346,56.036,284.556,54.129,283.149,52.723z M234.821,25.606l24.918,24.919h-24.918L234.821,25.606L234.821,25.606z M47.842,15h171.979v10.263H47.842V15z M270.346,303.188 H47.842V40.263h171.979v17.763c0,4.143,3.357,7.5,7.5,7.5h43.024v237.662H270.346z M179.581,251.179l-8.205-17.787h-14.111 l15.785,29.634v18.346h13.062v-18.738l15.785-29.241h-14.046L179.581,251.179z M150.242,237.363 c-3.042-2.647-7.593-3.972-13.652-3.972h-16.606v47.979h12.963v-15.916h3.644c5.819,0,10.31-1.461,13.472-4.382 c3.161-2.921,4.742-7.061,4.742-12.421C154.804,243.773,153.282,240.01,150.242,237.363z M139.954,253.246 c-1.149,1.095-2.697,1.641-4.645,1.641h-2.363v-11.025h3.348c3.588,0,5.383,1.619,5.383,4.856 C141.677,250.643,141.103,252.152,139.954,253.246z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#python-1"></use>
                  </svg>
                  <div class="class-name">#python-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#python"></use>
                  </svg>
                  <div class="class-name">#python</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#py-1"></use>
                  </svg>
                  <div class="class-name">#py-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#py-file-format"></use>
                  </svg>
                  <div class="class-name">#py-file-format</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#py"></use>
                  </svg>
                  <div class="class-name">#py</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>